databases:
  - name: reactapp
    databaseName: reactapp
    user: reactapp

services:
  - type: web
    name: reactapp
    env: ruby
    repo: https://github.com/pekellogg/react-app
    buildCommand: "./bin/react-app-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: reactapp
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false